general {
	colors = true
	interval = 1
	output_format = i3bar
	color_good = "#2267a5"
	color_degraded = "#8c7f22"
	color_bad = "#be2422"

}

order += "memory"
order += "load"
order += "cpu_usage"
order += "disk /home"
order += "battery 0"
order += "wireless wlo1"
order += "ethernet enp3s0"
order += "volume master"
order += "tztime local"

wireless wlo1 {
	format_up = " WiFi: %ip %quality %essid %bitrate "
	format_down = " WiFi: (/) "
}

ethernet enp3s0 {
	format_up = " LAN: %ip %speed "
	format_down = " LAN: (/) "
}

battery 0 {
	format = " Power: %status %percentage %remaining left "
	path = "/sys/class/power_supply/BAT0/uevent"
	low_threshold = 20
}

tztime local {
	format = " Date: %d/%m/%y  Time: %H:%M "
}

cpu_usage {
	format = " CPU: %usage "
}

disk "/home" {
	format = " Disk: %free "
}

volume master {
	format = " Vol: %volume "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

load {
	format = "[ %1min, %5min, %15min ]"
}

memory {
        format = "Used RAM: %used"
        threshold_degraded = "10%"
        format_degraded = "SWAP: %free"
}
