Section "Device"
	Identifier	"Card0"
	Driver		"intel"
	Option      	"Backlight"  "intel_backlight"
	Option		"TripleBuffer" "true"
	Option		"TearFree" "true"
	Option		"DRI" "false"
EndSection

Section "InputClass"
	Identifier	"touchpad"
	Driver		"libinput"
	MatchIsTouchpad	"on"
	Option 		"Tapping" "on"
	Option 		"NaturalScrolling" "true"
EndSection
